{
  "name": "shop-bot",
  "version": "1.0.0",
  "description": "Telegram-бот для товаров из Китая (TaoBao)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.61.0"
  },
  "author": "Оля",
  "license": "ISC"
}
